* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

#main {


}

#header{
position: fixed;
top:0;
left: 0;
right: 0;
height: 80px;
background-color: rgb(111, 22, 194);
z-index: 1;
}

#nav {
    display: inline-block;
    list-style-type: none;
    
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav li a {
    text-decoration: none;
    line-height: 80px;
    padding: 0 24px;
    display: block;
}

#nav > li > a {
    color: gold;
    text-transform: uppercase;
}

#nav > li:hover > a {
    color: #693809;
    background-color: rgb(206, 120, 223);
    font-weight: 500;
    cursor: pointer;
}

#header .search-btn {
    float: right;
}

#header .search-icon {
    color: gold;
    font-size: 24px;
    line-height: 80px;
    padding: 0px 21px;
    cursor: pointer;
    
}

#header .search-icon:hover {
    color: #693809;
    background-color: rgb(206, 120, 223);
    display: block;
    
}



#slider{
margin-top: 80px;
padding-top: 50%;
background: url('/assets/img/SL/355500395_1676575022814033_9160750946238838440_n.jpg') top center / cover no-repeat;
}

#slider .text-content {
position: absolute;
bottom: 47px;
width: 100%;
text-align: center;
color: gold;
}

#slider .text-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px !important;
    
}

#slider .text-decription {
    font-size: 15px;
    margin-top: 15px;
}

#content{
    background-color: rgb(0, 0, 0);

}

#content .content-section {
width: 800px;
max-width: 800px;
margin-left: auto;
margin-right: auto;
padding: 64px 0 112px;
color: gold;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
}

#content .about-content {
    margin-top: 25px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}

.booking-section{
width: 800px;
max-width: 800px;
margin-left: auto;
margin-right: auto;
padding: 64px 0 112px;
}

.booking-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    padding-left: 16px;
    padding-right: 16px;
    color: gold;
}
    
.place-list{
    margin-top: 40px;
    margin-left:-8px;
    margin-right: -8px;
    
    }
    .place-item{
    width: calc(100% / 3 );
    float: left;
    padding-left: 8px;
    padding-right: 8px;
    
    }
    .place-img{
    width: 100%;
    display: block;
    max-height: 250px;
    }
    .place-img:hover{
       opacity: 0.45;
    }
    .place-body{
    background-color: #fff;
    color:black;
    padding: 16px;
    font-size: 15px;
    }
    .place-heading{
    font-size: 15px;
    
    }
    .place-time{
    margin-top: 15px;
    color:#757575;
    }
    .place-dec{
    margin-top: 15px;
    line-height: 1.4;
    }
    .place-buy-btn{
    margin-top: 15px;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    
    
    }
    .place-buy-btn:hover {
       color: #000;
       background-color: #ccc;
    }
    .modal.open {
        display: flex;
     }
     
     .modal {
     position: fixed;
     top:0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(0,0,0,0.4);
     align-items: center;
     justify-content:center;
     display: none;
     }
     
     .modal-container {
     background:#fff;
     width: 900px;
     max-width: calc(100% - 32px);
     min-height: 200px;
     position: relative;
     animation: modalFadein ease .3s;
     }
     
     .modal-close {
     color: #fff;
     position: absolute;
     right: 0;
     top: 0;
     padding: 12px;
     cursor: pointer;
     }
     
     .modal-close:hover {
        opacity: 0.8  ;
     }
     
     
     
     .modal-header {
        background: rgb(111, 22, 194);
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 38px;
        color: gold;
     }
     
     .modal-body {
        padding: 15px;
     }
     .modal-lable {
     color: #000;
     display: block;
     font-size: 15px;
     margin-bottom: 12px;
     
     }
     
     .modal-input {
        border: 1px solid #ccc;
        width: 100%;
        padding:12px;
        font-size: 15px;
        margin-bottom: 24px;
     }
     
     #buy-tickets {
        background: rgb(111, 22, 194);
        border: none;
        color: gold;
        text-transform: uppercase;
        padding: 18px;
        width: 100%;
        font-size: 15px;
     
     }
     
     .ti-bag {
        font-weight: 500;
        letter-spacing: 6px;
     }
     
     
     #buy-tickets:hover {
        cursor: pointer;
        opacity: 0.8;
     }
     
     
     .modal-footer {
        color:#000;
        padding: 16px;
        text-align: right;
        
     }
     
     .modal-footer a {
        color: #2196f3;
     }
     




    #footer {
        background-color: rgb(111, 22, 194);
        color:gold;
        padding: 64px 16px;
        text-align: center;
        
     }
     
     .social-list a{
     text-decoration: none;
     font-size: 24px;
     color: rgba(250, 192, 0, 0.712);
     }
     
     .copyright {
        margin-top: 16px;
        font-size: 15px;
        opacity: 0.6;
     }

@keyframes modalFadein {

    from {
       opacity: 0;
       transform: translateY(-200px);
    }
 
    to {
       opacity: 1;
       transform: translateY(0);
    }
 
 }